# xatkit-nlpjs

./: README.md  pom.xml
.github/scripts/: build_xatkit.sh
.github/workflows/: maven.yml
src/main/java/com/xatkit/core/recognition/nlpjs/: NlpjsConfiguration.java
src/test/java/com/xatkit/core/recognition/: IntentRecognitionProviderFactoryTest.java
src/test/java/com/xatkit/core/recognition/nlpjs/: NlpjsIntentRecognitionProviderTest.java
src/test/resources/: xatkit-secrets.zip.gpg
